version: '3.8'

services:
    dev:
        container_name: has_to_be_api_dev
        image: has-to-be-api-dev:1.0.0
        build:
            context: .
            target: development
            dockerfile: ./Dockerfile
        command: npm run start:debug
        ports:
            - 3359:3000
        networks:
            - has-to-be-network
    prod:
        container_name: has_to_be_api_prod
        image: has-to-be-api-prod:1.0.0
        build:
            context: .
            target: production
            dockerfile: ./Dockerfile
        command: npm run start:prod
        ports:
            - 3360:3000
        networks:
            - has-to-be-network
networks:
    has-to-be-network: